:root {
    --footer-height: 90px;
    --navbar-width: 12rem;
    --list-color: #74777C;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    height: 100vh;
    background: #222;
    color: white;
}

a {
    text-decoration: none;
    color: var(--list-color)
}

/* INIZIO MAIN */

main {
    height: calc(100% - var(--footer-height));
    display: flex;
}

main > nav {
    background: #000000;
    height: 100%;
    width: var(--navbar-width);
}

main > section {
    height: 100%;
    width: calc(100% - var(--navbar-width));
    background: #141922;
}

#scroll {
    overflow: auto;
}


.upgrade-container {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.4);
}

.btn {
    border: 1px solid white;
    border-radius: 2rem;
    padding: 1em 3em;
    display: inline-block;
    font-size: 0.8em;
}

.list-item-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
}

.list-item {
    font-size: 0.9em;
    font-weight: 600;
}

.box-title {
    padding: 32px 16px;
    display: inline-block;
}

.box-title h1 {
    font-size: 1.5em;
}

.box-content {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 0 16px;
}

.box-content h2, p {
    justify-content: center;
    justify-content: center;
    display: flex;
}

h2 {
    font-size: 1em;
}

p {
    font-size: 0.8em;
    color: var(--list-color)
}

 /* INIZIO FOOTER */

footer {
    height: var(--footer-height);
    background: crimson;
}

.card img {
    width: 100%;
}